<html>
	<head>
		<title>Cave Road</title>
        <style>
			h1 {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 50px;
				word-spacing: 2px;
				color: #FB48C4;
				font-weight: 400;
				text-decoration: underline solid rgb(68, 68, 68);
				font-style: italic;
				font-variant: normal;
				text-transform: none;
				text-align: center; }
			p {
                color: #FFF01F;
                font-style: italic;
                font-size: 25px;
				text-align: center; }
			body {
				background-color: rgb(0, 3, 112);
			}

		</style>
	</head>
	<body>
		<h1><center> Cave Entrance Road</center></h1>
		<p> The little car decided instead of proceeding on the straight path directly outside the forest that it would perform of series of parkour maneuvers down the stairs into a cave. Unfortunately for this little car this road had led him to a dystopian future where gas is obsolete... meaning still no gas.
		</p>
		<center><iframe src="https://player.vimeo.com/video/351671235" width="480" height="360" frameborder="0"webkitallowfullscreenmozallowfullscreenallowfullscreen></iframe><p class="attribution"><a href="https://vimeo.com/351671235">Futuristic City Stock Motion Graphics</a> by <a href="https://vimeo.com/motionarray">Motion Array by Artlist Ltd</a></p></center><center><img src="https://live.staticflickr.com/4049/4271720183_9a57e403a0_b.jpg" alt="No Gas Today" width="500px">
		<p class="attribution"><a href="https://www.flickr.com/photos/usnationalarchives/4271720183">"No Gas Today" Sign</a> by <a href="https://www.flickr.com/photos/usnationalarchives/">U.S. Nation Archives</a></p></center>