<html>
	<head>
		<title>Continued Forest Road</title>
		<style>
			h1 {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 50px;
				word-spacing: 2px;
				color: #0A0A08;
				font-weight: 400;
				text-decoration: underline solid rgb(68, 68, 68);
				font-style: italic;
				font-variant: normal;
				text-transform: none;
				text-align: center; }
			p {
                color: #FFF01F;
                font-style: italic;
                font-size: 25px;
				text-align: center; }
			body {
				background-color: rgb(210, 39, 48);
			}

		</style>	
	</head>
	<body>
		<h1><center>Continued Forest Road</center></h1>
		<p> The little car pushed on through the scary forest road ignoring the scary sounds all around. Ultimately, it succeeded in getting out of the dark forest where it was welcomed to a humble gas station.</p>
        <center><img src="https://live.staticflickr.com/8818/17989457845_931207ccc0_b.jpg" alt="Gas Station BLESSED" width="500px"><p class="attribution"><a href="https://www.flickr.com/photos/opengridscheduler/17989457845">Shell Gas Station</a> by <a href="https://www.flickr.com/photos/opengridscheduler/">Open Grid Scheduler</a></p></center>
		<p>Though now it seems the little car has a bit more trouble than needing gas</p>
		<center><img src="https://live.staticflickr.com/3147/2356136293_c7b5489843_w.jpg" alt="Gas price NOT BLESSED" width="500px"><p class="attribution"><a href="https://www.flickr.com/photos/a_siegel/2356136293">gas_prices</a> by <a href="https://www.flickr.com/photos/a_siegel/">A Siegel</a></p></center>