<html>
	<head>
		<title>Dark Forest Road</title>
		<style>
			h1 {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 50px;
				word-spacing: 2px;
				color: #FFD700;
				font-weight: 400;
				text-decoration: underline solid rgb(68, 68, 68);
				font-style: italic;
				font-variant: normal;
				text-transform: none;
				text-align: center; }
			p {
                color: #FFD700;
                font-style: italic;
                font-size: 25px;
				text-align: center; }
			body {
				background-color: rgb(49, 0, 51);
			}

		</style>
	</head>
	<body>
		<h1><center> Dark Forest Road</center></h1>
		<p> As the little car made its way along the dark forest it was very frightened  at much of the noises and the darkness. Nonetheless, the little car moved ever foward reaching upon two paths at the end of this dark forest.</p>
		<a class="Car Path 3" href="Continued Forest Road.html">
		<center><img src="https://live.staticflickr.com/5010/5312325238_4dd0bc4bab_b.jpg" alt="Dark Forest Road" width="500px">
		<p class="attribution"><a href="https://www.flickr.com/photos/plasticbag/5312325238">"Forest Road"</a> by <a href="https://www.flickr.com/photos/plasticbag/">Tom Coates</a></p></center>
		<a class="Car Path 4" href="Cave Road.html">
		<center><img src="https://live.staticflickr.com/4592/27352342789_b015bb2a72_b.jpg" alt="Cave Enntrance" width="500px">
		<p class="attribution"><a href="https://www.flickr.com/photos/andreamoscato/27352342789">"Historic Cave Entrance - Mammoth Cave National Park"</a> by <a href="https://www.flickr.com/photos/andreamoscato/">Andrea Moscato</a></p></center>

		