<html>
	<head>
		<title>The Little Cars Journey to the Mechanic</title>
		<style>
			h1 {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 50px;
				word-spacing: 2px;
				color: #FFD700;
				font-weight: 400;
				text-decoration: underline solid rgb(68, 68, 68);
				font-style: italic;
				font-variant: normal;
				text-transform: none;
				text-align: center; }
			p {
                color: #FFD700;
                font-style: italic;
                font-size: 25px;
				text-align: center; }
			body {
				background-color: rgb(49, 0, 51);
			}

		</style>
	</head>
	<body>
		<h1>The Little Car Who Can</h1>
		<p><strong>Once upon a time, there was a car in desperate need of gas. As it moved along the road it came upon a crossroad</strong></p>
		<!-- Car Path 1 -->
		<a class="Car Path 1" href="Hilly Road.html">
		<center><img src="https://live.staticflickr.com/2239/5730887851_863ab85a62_k.jpg" alt="Hilly Road" width="500px"/>
		<p class="attribution"><a href=
		"https://www.flickr.com/photos/43767277@N04/5730887851">"The Tower (over the thought of random happenings)"</a> by <a href="https://www.flickr.com/photos/43767277@N04">Pancheco</a></p>
		</a>
		<!-- Car Path 2 -->
		<a class="Car Path 2" href="Dark Forest Road.html">
		<center><img src="https://live.staticflickr.com/4774/40680962912_307f11716c_k.jpg" alt="Curvey Road" width="500px"/>
		<p class="attribution"><a href=
		"https://www.flickr.com/photos/85314460@N02/40680962912/in/photolist-24YQyYh-LnhqaM-26LRNgG-Ln6xM3-LeoLX8-Lnhmw4-K1Kx8b-yF5fyh-QAcVcS-QeqTsh-26jnL5u-sSGSKN-E4YDYe-XYxYfv-ZkgyMV-Mcho9n-VsWdSr-MjuamX-GViDcZ-r4S37w-NZ8rtN-Hm8aXq-AhX9wE-JNC9BP-CW5N9K-tQF9EC-Mcho9x-Ln6xJC-CMUs7L-21mjHTb-M9Cp4Y-MEC42M-Ln6AQ7-C2LNNi-CgqS4k-wM5oAi-NJpsYh-vx3jgt-Ln6xRG-LSJMBf-Eq4wE9-wS3V9s-NdHUJN-tE4fcH-MjuaoF-wuW99D-Qr5fyy-EFmbqh-xfAbyV-GiqQDL">"Curvey Road"</a> by <a href="https://www.flickr.com/photos/85314460@N02/">Kari Siren</a></p>
	</body>
</html>